<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="about" id="about">

        <h1 class="heading"><span>about us</span></h1>
        
        <div class="row">
        
            <div class="image">
                <img src="pics/about-img.jpg" alt="">
            </div>
        
            <div class="content">
                <h3>We will give you a very special celebration</h3>
                    <p>Our team is dedicated to making your event unforgettable. We take care of every detail, ensuring that you can enjoy your day without any stress.</p>
                <a href="#" class="btn">contact us</a>
            </div>
        
        </div>
        
        </section>
    
</body>
</html>
