<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery <span></span></h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="pics/rings on handg1.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/beautifulg2.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/maing3.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/potg4.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/holding handsg5.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/123g6.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/puppyg7.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/legsg8.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/a brideg9.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/couple.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/Memorable.jpeg" alt="">
            </div>
    
            <div class="box">
                <img src="pics/moon.jpeg" alt="">
            </div>
            
    
        </div>
    
    </section>
    </body>