<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span></span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="section.html">service</a>
        <a href="about.html">about</a>
        <a href="gallery.html">gallery</a>
        <a href="price.html">price</a>
        <a href="reviews.html">review</a>
        <a href="contact.html">contact</a>
        <a href="login/login.html">Login</a>
        <a href="signup/signup.html">Sign up</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>A Lifetime of Love:<span>The Essence of Marriage</span></h3>
        <a href="#" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="pics/decoration1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/Rings2.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/together3.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/mehandi hands4.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/littlefingers5.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/engaged6.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/beautiful1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="pics/girls togetherg10.jpeg" alt=""></div>
        </div>
    </div>

</section>








<section class="contact" id="contact">

    <h1 class="heading"> <span>contact us</span></h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 1234567891 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 1234567891 </a>
            <a href="#"> <i class="fas fa-envelope"></i> xyz@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> abc@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by H2S <span></span> | all rights reserved </div>

</section>

<div class="theme-toggler">

    <div class="toggle-btn">
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>