<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="price" id="price">

        <h1 class="heading"> Our Pricing <span></span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <h3 class="title">For Birthdays</h3>
                <h3 class="amount">10,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Full event planning</li>
                    <li> <i class="fas fa-check"></i> Decorations </li>
                    <li> <i class="fas fa-check"></i> Music & Photography </li>
                    <li> <i class="fas fa-check"></i> Food & Drinks </li>
                    <!-- <li> <i class="fas fa-check"></i> Invitation cards </li> -->
                </ul>
                <a href="#" class="btn">Check Out</a>
            </div>
    
            <div class="box">
                <h3 class="title">For Weddings</h3>
                <h3 class="amount">1,50,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Full wedding services</li>
                    <li> <i class="fas fa-check"></i> Venue Decorations </li>
                    <li> <i class="fas fa-check"></i> Music & Videography </li>
                    <li> <i class="fas fa-check"></i> Food & Catering </li>
                    <!-- <li> <i class="fas fa-check"></i> Invitation Design </li> -->
                </ul>
                <a href="#" class="btn">Check Out</a>
            </div>
    
            <div class="box">
                <h3 class="title">For Concerts</h3>
                <h3 class="amount">₹3,50,000</h3>
                <ul>
                    <!-- <li><i class="fas fa-check"></i> Full event management</li> -->
                    <li> <i class="fas fa-check"></i> Stage Setup & Lighting </li>
                 <li> <i class="fas fa-check"></i> Sound System & AV Support </li>
                    <li> <i class="fas fa-check"></i> Catering & Bar </li>
                    <li> <i class="fas fa-check"></i> Invitations & Marketing </li>
                </ul>
                <a href="#" class="btn">Check Out</a>
            </div>
    
            <div class="box">
                <h3 class="title">For Corporate Events</h3>
                <h3 class="amount">₹2,00,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Full event planning</li>
                    <li> <i class="fas fa-check"></i> Venue setup & design</li>
                    <li> <i class="fas fa-check"></i> AV & Technical Support </li>
                    <li> <i class="fas fa-check"></i> Food & Drinks </li>
                    <!-- <li> <i class="fas fa-check"></i> Invitations </li> -->
                </ul>
                <a href="#" class="btn">Check Out</a>
            </div>
    
            <div class="box">
                <h3 class="title">For Small Gatherings</h3>
                <h3 class="amount">₹30,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Event setup</li>
                    <li> <i class="fas fa-check"></i> Light decorations </li>
                    <li> <i class="fas fa-check"></i> Music & Entertainment </li>
                    <li> <i class="fas fa-check"></i> Refreshments </li>
                    <!-- <li> <i class="fas fa-check"></i> Invitations </li> -->
                </ul>
                <a href="#" class="btn">Check Out</a>
            </div>
    
            <div class="box">
                <h3 class="title">For Others</h3>
                <h3 class="amount">₹1,25,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Full event support</li>
                    <li> <i class="fas fa-check"></i> Custom decorations </li>
                    <li> <i class="fas fa-check"></i> Music & Photography </li>
                    <li> <i class="fas fa-check"></i> Food & Drinks </li>
                    <!-- <li> <i class="fas fa-check"></i> Invitation cards </li> -->
                </ul>
                <a href="#" class="btn">Check Out</a>
            </div>
    
        </div>
    
    </section>

</body>
</html>
