<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <section class="reivew" id="review"> 
    
        <h1 class="heading">client's review<span></span></h1>
    
        <div class="review-slider swiper-container">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>Leo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Our corporate event was a great success, thanks to your excellent planning!</p>
    
                </div>
    
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>Riya</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>The event was fantastic! Everything went perfectly, and the food was delicious!</p>
                </div>
    
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="user-info">
                            <h3>john</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Thank you for making my birthday so special. The decorations were beautiful!</p>
                </div>
    
            </div>
    
        </div>
    
    </section>
</body>     