<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section class="service" id="service">

        <h1 class="heading">Our Services</h1> <!-- Removed unnecessary <span> -->
    
        <div class="box-container">
    
            <div class="box">
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                <h3>Venue Selection</h3>
                <p>Find the perfect venue for your special day!</p>
            </div>
    
            <div class="box">
                <i class="fas fa-envelope" aria-hidden="true"></i>
                <h3>Invitation Card</h3>
                <p>Custom invitation cards for every occasion.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-music" aria-hidden="true"></i>
                <h3>Entertainment</h3>
                <p>Live music and entertainment to keep the party going!</p>
            </div>
    
            <div class="box">
                <i class="fas fa-utensils" aria-hidden="true"></i>
                <h3>Food and Drinks</h3>
                <p>Delicious catering options to satisfy every palate!</p>
            </div>
    
            <div class="box">
                <i class="fas fa-photo-video" aria-hidden="true"></i>
                <h3>Photos and Videos</h3>
                <p>Capture your beautiful moments with our expert photographers.</p>
            </div>
    
            <div class="box">
                <i class="fas fa-birthday-cake" aria-hidden="true"></i>
                <h3>Custom Food</h3>
                <p>Get personalized food menus that cater to your taste!</p>
            </div>
    
        </div>
    
    </section>

</body>
</html>
